PandasAssignment

Q1. How do you load a CSV file into a Pandas DataFrame?

In [5]:
import pandas as pd

In [6]:
df = pd.read_csv('Customers.csv') #we can use resd_csv() function

Q2. How do you check the data type of a column in a Pandas DataFrame?

In [7]:
df

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [10]:
df.dtypes['Age']

dtype('int64')

Q3. How do you select rows from a Pandas DataFrame based on a condition??

In [11]:
df[2:5]

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6

Q4. How do you rename columns in a Pandas DataFrame?

In [12]:
df.rename(columns = {'Work Experience' : 'Work Year Experience'}, inplace = True)

In [13]:
df

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Year Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

Q5. How do you drop columns in a Pandas DataFrame?

In [17]:
df.drop(['Family Size'], axis = 1)

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Year Experience
0,1,Male,19,15000,39,Healthcare,1
1,2,Male,21,35000,81,Engineer,3
2,3,Female,20,86000,6,Engineer,1
3,4,Female,23,59000,77,Lawyer,0
4,5,Female,31,38000,40,Entertainment,2
...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8
1996,1997,Female,91,73158,32,Doctor,7
1997,1998,Male,87,90961,14,Healthcare,9
1998,1999,Male,77,182109,4,Executive,7
1999,2000,Male,90,110610,52,Entertainment,5

Q6. How do you find the unique values in a column of a Pandas DataFrame?

In [19]:
df.Gender.unique()

array(['Male', 'Female'], dtype=object)

Q7. How do you find the number of missing values in each column of a Pandas DataFrame?

In [22]:
df.isnull().sum()

CustomerID                 0
Gender                     0
Age                        0
Annual Income ($)          0
Spending Score (1-100)     0
Profession                35
Work Year Experience       0
Family Size                0
dtype: int64

Q8. How do you fill missing values in a Pandas DataFrame with a specific value?

In [26]:
df['Profession'].fillna(value = 0.1, inplace = True)

In [27]:
df

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Year Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

 Q9. How do you concatenate two Pandas DataFrames?

In [17]:
d1 = {'car':['Rolls Royals', 'mahindra', 'hyundai', 'suzuki'], 
        'price':[30000000, 1500000, 800000, 700000],
        } 
   
# Define a dictionary containing employee data 
d2 = {'bike':['yamaha', 'ninja', 'ktm', 'bullet'], 
        'price':[50000, 300000, 120000, 150000]
        }

In [18]:
df2 = pd.DataFrame(d1)
df3 = pd.DataFrame(d2)

In [19]:
info = [df2, df3] 
ressult = pd.concat(info)
ressult

            car     price    bike
0  Rolls Royals  30000000     NaN
1      mahindra   1500000     NaN
2       hyundai    800000     NaN
3        suzuki    700000     NaN
0           NaN     50000  yamaha
1           NaN    300000   ninja
2           NaN    120000     ktm
3           NaN    150000  bullet

Q10. How do you merge two Pandas DataFrames on a specific column?

In [21]:
df4 = pd.DataFrame({'Name':['Roy', 'Divya', 'Gayatri', 'Sushmita', 'sagar'],
                    'Marks':[85, 96, 45, 98, 72]})

df5 = pd.DataFrame({'Name':['Rohan', 'Divya', 'sagar', 'Sita'],
                    'Grade':['A', 'C', 'B', 'A'],
                    'Rank':[3, 1, 4, 2 ],
                    'Gender':['Male', 'Female', 'Male', 'Female']
                   })

In [22]:
df4

       Name  Marks
0       Roy     85
1     Divya     96
2   Gayatri     45
3  Sushmita     98
4     sagar     72

In [23]:
df5

    Name Grade  Rank  Gender
0  Rohan     A     3    Male
1  Divya     C     1  Female
2  sagar     B     4    Male
3   Sita     A     2  Female

In [30]:
df4.merge(df5[['Name', 'Grade', 'Rank']])

    Name  Marks Grade  Rank
0  Divya     96     C     1
1  sagar     72     B     4

Q11. How do you group data in a Pandas DataFrame by a specific column and apply an aggregation function?

In [32]:
df.aggregate({"Age": ['max', 'min']})

        Age
max  300000
min   50000

Q12. How do you pivot a Pandas DataFrame?

In [35]:
df5.pivot('Name','Grade','Rank')

/tmp/ipykernel_70/2143589563.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  df5.pivot('Name','Grade','Rank')

Grade    A    B    C
Name
Divya  NaN  NaN  1.0
Rohan  3.0  NaN  NaN
Sita   2.0  NaN  NaN
sagar  NaN  4.0  NaN

Q13. How do you change the data type of a column in a Pandas DataFrame?

In [7]:
dict1 = { 'Name' : ['aaa', 'ram', 'sham', 'om', 'rohan', 'rohit', 'pranav', 'rajat', 'gaurav', 'krishna'],
         'Marks' : [77,89,98,78,98,86,84,95,92,99],
         'div' : ['a', 'b' , 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'g'],
         'rating(out of 10)' : [4.3,5.2,1.5,9.1,5.6,4.2,8.3,5.3,6.7,5.3]
}

In [8]:
type(dict1)

dict

In [9]:
 df_new = pd.DataFrame(dict1)
df_new

      Name  Marks div  rating(out of 10)
0      aaa     77   a                4.3
1      ram     89   b                5.2
2     sham     98   c                1.5
3       om     78   d                9.1
4    rohan     98   e                5.6
5    rohit     86   f                4.2
6   pranav     84   g                8.3
7    rajat     95   h                5.3
8   gaurav     92   i                6.7
9  krishna     99   g                5.3

In [10]:
df_new.dtypes

Name                  object
Marks                  int64
div                   object
rating(out of 10)    float64
dtype: object

Q14. How do you sort a Pandas DataFrame by a specific column?

In [12]:
df_new.sort_values(by=['Marks'])

      Name  Marks div  rating(out of 10)
0      aaa     77   a                4.3
3       om     78   d                9.1
6   pranav     84   g                8.3
5    rohit     86   f                4.2
1      ram     89   b                5.2
8   gaurav     92   i                6.7
7    rajat     95   h                5.3
2     sham     98   c                1.5
4    rohan     98   e                5.6
9  krishna     99   g                5.3

Q15. How do you create a copy of a Pandas DataFrame?

In [14]:
df_new
new_df = df_new.copy()

In [15]:
df_new

      Name  Marks div  rating(out of 10)
0      aaa     77   a                4.3
1      ram     89   b                5.2
2     sham     98   c                1.5
3       om     78   d                9.1
4    rohan     98   e                5.6
5    rohit     86   f                4.2
6   pranav     84   g                8.3
7    rajat     95   h                5.3
8   gaurav     92   i                6.7
9  krishna     99   g                5.3

In [16]:
new_df

      Name  Marks div  rating(out of 10)
0      aaa     77   a                4.3
1      ram     89   b                5.2
2     sham     98   c                1.5
3       om     78   d                9.1
4    rohan     98   e                5.6
5    rohit     86   f                4.2
6   pranav     84   g                8.3
7    rajat     95   h                5.3
8   gaurav     92   i                6.7
9  krishna     99   g                5.3

Q16. How do you filter rows of a Pandas DataFrame by multiple conditions?

In [18]:
display(df_new.loc[(df_new['Marks'] > 75) & (df_new['rating(out of 10)']<7)])

      Name  Marks div  rating(out of 10)
0      aaa     77   a                4.3
1      ram     89   b                5.2
2     sham     98   c                1.5
4    rohan     98   e                5.6
5    rohit     86   f                4.2
7    rajat     95   h                5.3
8   gaurav     92   i                6.7
9  krishna     99   g                5.3

Q17. How do you calculate the mean of a column in a Pandas DataFrame?

In [19]:
df_new['Marks'].mean()

89.6

Q18. How do you calculate the standard deviation of a column in a Pandas DataFrame?

In [20]:
df_new['Marks'].std()

8.181279443542637

Q19. How do you calculate the correlation between two columns in a Pandas DataFrame?

In [26]:
print(df_new['Marks'].corr(df_new['rating(out of 10)']))

-0.44448593484337073

Q20. How do you select specific columns in a DataFrame using their labels?

In [31]:
result2 = df_new[["Name","Marks","div"]]
result2

      Name  Marks div
0      aaa     77   a
1      ram     89   b
2     sham     98   c
3       om     78   d
4    rohan     98   e
5    rohit     86   f
6   pranav     84   g
7    rajat     95   h
8   gaurav     92   i
9  krishna     99   g

Q21. How do you select specific rows in a DataFrame using their indexes?

In [30]:
res2 = df_new.iloc[1:3]
res2

   Name  Marks div  rating(out of 10)
1   ram     89   b                5.2
2  sham     98   c                1.5

Q22. How do you sort a DataFrame by a specific column?

In [32]:
res3 = df_new.sort_values(by="Name")

In [33]:
res3

      Name  Marks div  rating(out of 10)
0      aaa     77   a                4.3
8   gaurav     92   i                6.7
9  krishna     99   g                5.3
3       om     78   d                9.1
6   pranav     84   g                8.3
7    rajat     95   h                5.3
1      ram     89   b                5.2
4    rohan     98   e                5.6
5    rohit     86   f                4.2
2     sham     98   c                1.5

Q23. How do you create a new column in a DataFrame based on the values of another column?

In [35]:
df_new["new_col"] = df_new["Marks"] + df_new["rating(out of 10)"]

In [36]:
df_new["new_col"]

0     81.3
1     94.2
2     99.5
3     87.1
4    103.6
5     90.2
6     92.3
7    100.3
8     98.7
9    104.3
Name: new_col, dtype: float64

In [37]:
df_new

      Name  Marks div  rating(out of 10)  new_col
0      aaa     77   a                4.3     81.3
1      ram     89   b                5.2     94.2
2     sham     98   c                1.5     99.5
3       om     78   d                9.1     87.1
4    rohan     98   e                5.6    103.6
5    rohit     86   f                4.2     90.2
6   pranav     84   g                8.3     92.3
7    rajat     95   h                5.3    100.3
8   gaurav     92   i                6.7     98.7
9  krishna     99   g                5.3    104.3

Q24. How do you remove duplicates from a DataFrame?

In [39]:
df.drop_duplicates(keep=False, inplace=True)

In [40]:
df

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

Q25. What is the difference between .loc and .iloc in Pandas?

In [41]:
display(df_new.loc[(df_new['Marks'] > 75) & (df_new['rating(out of 10)']<7)])
display(df_new.il)

      Name  Marks div  rating(out of 10)  new_col
0      aaa     77   a                4.3     81.3
1      ram     89   b                5.2     94.2
2     sham     98   c                1.5     99.5
4    rohan     98   e                5.6    103.6
5    rohit     86   f                4.2     90.2
7    rajat     95   h                5.3    100.3
8   gaurav     92   i                6.7     98.7
9  krishna     99   g                5.3    104.3